# Application Name
spring.application.name=SpringBootPaymentGateway

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/razorpay
spring.datasource.username=root
spring.datasource.password=244715

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Razorpay Configuration
razorpay.key.id=
razorpay.secret.key=
